{
  "name": "bitmovin-analytics",
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/tests/.*\\.(ts|tsx|js)$"
  },
  "version": "1.5.0-b1",
  "description": "",
  "main": "js/core/Bitanalytics.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitmovin/bitanalytics-js.git"
  },
  "author": "Bitmovin Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitmovin/bitanalytics-js/issues"
  },
  "homepage": "https://github.com/bitmovin/bitanalytics-js#readme",
  "dependencies": {
    "@types/javascript-state-machine": "^2.4.1",
    "babel-eslint": "^8.2.6",
    "cross-env": "^5.2.0",
    "javascript-state-machine": "2.4.0",
    "string.prototype.endswith": "^0.2.0",
    "typings": "^2.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-typescript": "^0.12.0",
    "htmlhint": "^0.9.13",
    "husky": "^0.14.3",
    "jest": "^23.4.0",
    "npm-run-all": "^4.1.3",
    "prettier": "1.13.7",
    "string-replace-loader": "^1.0.5",
    "ts-jest": "^23.0.0",
    "ts-loader": "^4.4.1",
    "typescript": "^2.9.2",
    "typescript-eslint-parser": "^16.0.0",
    "webpack": "^4.11.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "write-file-webpack-plugin": "^4.3.2",
    "write-json-webpack-plugin": "^1.0.0"
  },
  "scripts": {
    "test": "jest",
    "build": "npm-run-all build:*",
    "build:debug": "cross-env NODE_ENV=development webpack --progress",
    "build:release": "cross-env NODE_ENV=production webpack --progress",
    "dev-server": "cross-env NODE_ENV=development webpack-dev-server --progress",
    "lint": "eslint . html/**/*.html",
    "lint:fix": "npm run lint -- --fix",
    "lint:html": "htmlhint --config .htmlhintrc.json *.html html/*.html",
    "precommit": "./precommit.bash",
    "pretest": "npm run lint && npm run lint:html",
    "start": "npm run dev-server",
    "format": "prettier --config ./.prettierrc --write \"./js/**/*.{ts,scss}\"",
    "format-tests": "prettier --config ./.prettierrc --write \"./tests/**/*.ts\"",
    "format-check": "prettier --config ./.prettierrc --list-different \"./js/**/*.{ts,scss}\"",
    "format-check-tests": "prettier --config ./.prettierrc --list-different \"./tests/**/*.ts\"",
    "format-files": "prettier --config ./.prettierrc --write"
  }
}
